# curd-opeations-using-springboot-backend-

curd-opeations-using-springboot-backend--master/: pom.xml
curd-opeations-using-springboot-backend--master/src/main/java/com/spring/demo/: userResponse.java
curd-opeations-using-springboot-backend--master/src/main/java/com/spring/demo/Dtos/: response.java  userInfo.java
curd-opeations-using-springboot-backend--master/src/main/java/com/spring/demo/controller/: usercontroller.java
curd-opeations-using-springboot-backend--master/src/main/java/com/spring/demo/models/: usermodel.java
curd-opeations-using-springboot-backend--master/src/main/java/com/spring/demo/repositories/: userRespository.java
curd-opeations-using-springboot-backend--master/src/main/java/com/spring/demo/services/: userservice.java
curd-opeations-using-springboot-backend--master/src/main/resources/: application.properties
